SECRET_KEY='0AO1vqhqiiwjVdGZ7pXiK9HzZiEB6w7b84frAsJvOWuYdm1gNskG9cXHrX15w1QwK6vTUzimcEGcaRPFQMe93NpuewFz7T4P'
DATABASE_NAME='sales_appointments'
DATABASE_USER='mbtest'
DATABASE_PASSWORD='2002CugaR!!'
DATABASE_HOST='10.0.0.101'
DATABASE_PORT='3306'




